<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/fonts/fontawesome/css/all.min.css">
<style>
   
body{
    
    background-image: url(login.jpg) ;
    background-position: center;
    background-size: cover;
    
}
   div.login{
    position: absolute;
  width: 300px;
  height: 200px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -150px;
  

       
   }
   input{
       padding:12px;
       margin:20px 20px;
       

   }
 h1{
     text-align:center;
     color:whitesmoke;
     border-bottom: 2px solid grey;
     cursor: pointer;
 }
 input.Name{
     color: white;
     border: none;
     background-color:transparent ;
     outline: none;
     border-bottom: 1px solid white;
    
      }
      input.password{
          border:none;
          background-color: transparent ;
          color: white;
          border-bottom: 1px solid white;
          outline: none;
      }
      input.subbmit{
        background: black;
        color: white;
        border-style: outset;
        border-color:black;
        cursor: progress;
        border: none;
        font: bold 15px arial, sans-serif;
        text-shadow:none;
        transition: 0.5s ease;
      }
      input.subbmit:active{
          font-size: 12px;
      }
      input.subbmit:hover{
          color:black;
          background-color: white;
          border-bottom: 1px solid red;

      }
      i{
          align-items: center;
          margin-top: 37px;
          color: white;
          font-size: 30px;
          padding: 2px;
      }
      ::placeholder{
          color:white;
          font: 40px;
          font-weight: bold;
      }
      div.home{
          font-size: 36px;
          color: antiquewhite;
        float: right;
        padding: 10px 40px;
        border: transparent;
      }
      div.home a{
          text-decoration: none;
          color: black;
          transition: 0.4s ease;
      }
      div.home a:hover{
        
          font-size: 40px;
          color: aliceblue;
          border-bottom: 3px solid black;
      }
      
     
    

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="home">
     
    </div>
<div class="login">
   
    <h1>LOGIN</h1>

    <form >
        <i class="fas fa-user-circle"></i>
        <input class="Name" type="text" placeholder="Username" ><br>
        <i class="fas fa-key"></i>
        <input class="password"type="password" placeholder="Password">
        <input type="checkbox" name="" id="">Remember Me
       <a href="pauak.html"> <input type="submit" class="subbmit" name="Submmit" value="Submmit" ></a>
    </form>
    </div>
</body>
</html>